#format: sh
#######################################################################
#                                                                     #
# Configuration for assemblyToNib                                     #
#                                                                     #
#######################################################################

#
#  If the MGICONFIG environment variable does not have a local override,
#  use the default "live" settings.
#
if [ "${MGICONFIG}" = "" ]
then
    MGICONFIG=/usr/local/mgi/live/mgiconfig
    export MGICONFIG
fi

# establish name of master config and source it
CONFIG_MASTER=${MGICONFIG}/master.config.sh

export CONFIG_MASTER

. ${CONFIG_MASTER}

# organism of the assembly
ORGANISM=mouse
#ORGANISM=human

export ORGANISM

#
# location of assembly chromosome files
#
# mouse
INPUTDIR=${DATADOWNLOADS}/ftp.ncbi.nih.gov/genomes/M_musculus_Build38
# human
#INPUTDIR=${DATADOWNLOADS}/ftp.ensembl.org/dna/human_build_current

export INPUTDIR

# output directories in which to build fa and nib files
FA_OUTPUTDIR=/data/research/dna/build_fa
NIB_OUTPUTDIR=/data/research/dna/build_nib
FILEDIR=${DATALOADSOUTPUT}/mgi/assemblyToNib

export FA_OUTPUTDIR NIB_OUTPUTDIR FILEDIR

LOGDIR=${FILEDIR}/logs
LOG_DIAG=${LOGDIR}/assemblyToNib.diag.log
LOG_PROC=${LOGDIR}/assemblyToNib.proc.log
ARCHIVEDIR=${FILEDIR}/archive

export LOGDIR LOG_DIAG LOG_PROC ARCHIVEDIR

JOBSTREAM=assemblytonib

export JOBSTREAM

# zip extension

# Ensembl and NCBI
ZIP_EXT=".gz"
# UCSC
#ZIP_EXT=".zip"

# Unzipped extension - all (Ensembl, UCSC, and NCBI)
UNZIPPED_EXT=".fa"

export ZIP_UTILITY ZIP_EXT UNZIPPED_EXT

# string expression to find the files we want in the input directory

# Ensembl
#FILENAME_PATTERN="*dna.chromosome.*.fa.gz"
# UCSC
#FILENAME_PATTERN="chr*.fa.zip"
# NCBI
FILENAME_PATTERN=chr*.fa.gz

# nib file extension
NIB_EXT=".nib"

# fa file extension
FA_EXT=".fa"

# char before chromosome number in fasta filename

# Ensembl
#PRE_CHR=.
# UCSC, NCBI
PRE_CHR=r

# char after chromosome number in fasta filename - all
POST_CHR=.

# faToNib executable, default is linux, test for solaris
FATONIB=/usr/local/BlatSuite-33/faToNib
if [ $HOST = 'rohan' -o $HOST = 'hobbiton' ]
then
    FATONIB=/usr/local/bin/faToNib
fi

export FILENAME_PATTERN NIB_EXT FA_EXT PRE_CHR POST_CHR FATONIB

#  The name of the load for the subject of an email notification
MAIL_LOADNAME="Assembly To Nib"

export MAIL_LOADNAME

########################################################
# BLAT parameters
########################################################
# The blat client
GFCLIENT=/usr/local/BlatSuite-33/gfClient

# The blat server
GFSERVER=/usr/local/BlatSuite-33/gfServer

export GFCLIENT GFSERVER

# log directory for start/stop blat server scripts
GFSERVER_LOGDIR=${DATALOADSOUTPUT}/mgi/assemblyToNib/blatserver/logs

export GFSERVER_LOGDIR
